<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="img/g.png">

    <!--Google font -->
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign In</title>

    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;

            font-family: "Nunito Sans";
        }
        .form-label{
            font-weight: bold;
        }
        .form-control{
            line-height: 2;
        }
        .btn-login{
            width: 100%;
            background-color: #0D6EFD;
            border-color: #0D6EFD;
        }
        .btn-login:hover{
            width: 100%;
            background-color: #042e6d;
            border-color: #042e6d;
        }
        .btn-create{
            width: 100%;
            background-color: #8999b3;
            border-color: #8999b3;
        }
        .btn-create:hover{
            width: 100%;
            background-color: #566b8a;
            border-color: #566b8a;
        }
        .bg-costume{
            background-color: #aec6eb;
        }
        @media(max-width: 932px){
          .display-none{
            display: none !important;
          }
        }
    </style>
  </head>
  <body>

    <div class="row m-0 h-100">
        <div class="col p-0 d-flex bg-costume justify-content-center align-items-center display-none">
            <img src="img/l.svg" class="w-75 h-70">
        </div>
        
        <div class="col p-0 d-flex justify-content-center align-items-center flex-column w-100">
            <form class="w-75">
                <h2 class="form-label">Sign In</h2>
                <p style="margin-top: -9px;">Find your best ever meal</p>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" placeholder="Input your email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" placeholder="Input your password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Keep me logged in</label>
                </div>
                <button type="login" class="btn btn-primary btn-login">Sign In</button>
                <a href="register.html"  class="btn btn-primary btn-create mt-2">Create New Account</a>
              </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>